<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hands on javascript</title>
    <style>
    button
    {
        width: auto ;
        height: auto;
        display: block;
        border: aqua solid black;
        /*box-shadow: 0.5rem;*/
        border-radius: 5px;
        color:black;
        margin: 2px auto;
    }
    /* p
    {
        display: inline-block;
        margin: auto auto; 

    } */
    .xxx
    {
        border: 1px solid black;
        border-radius: 50%;
        display: inline-block;
        width: 250px;
        height: 250px;
        
    }
    #red
    {
        background-color: red;
    }
    #blue
    {
        background-color: blue;
    }
    #green
    {
        background-color: green;
    }
    
    </style>
</head>

<body>
<!--     
    <button id="but"  >
    <p id="one">Hello motherfucker</p>
    </button>
    
    <p id="para">HAHAHah no one can cange me</p>
    
    
    <button id="style">style text</button> -->
    
    <div class="xxx" id="red"></div>
    <div class="xxx" id="green"> 
    </div>
    <div class="xxx" id="blue"></div>
    
    <button id="dis">disappearing circles </button>
    
    
    <script>

        // document.getElementById("but").onclick= 
        // function()
        // {
        //     document.getElementById("para").innerHTML="fuck i chnge you";
        

        // }
        // document.getElementById("style").onclick = function()
        // {
        //     document.getElementById("style").style.display="none";
        // }
        document.getElementById("red").onclick = function()
        {
            document.getElementById("red").style.display="none";
        }
        
            document.getElementById("green").onclick = function () {
                document.getElementById("green").style.display = "none";
            }
            
                document.getElementById("blue").onclick = function () {
                    document.getElementById("blue").style.display = "none";
                }
        
    </script>
</body>
</html>